<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ant/Desktop/DB 2 Worksheets/Week 5/bookratings.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainRating"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="150"/><column index="3" value="69"/><column index="4" value="107"/><column index="5" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rating" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="54"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reviewer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">SELECT DISTINCT rev.name
FROM Reviewer rev
JOIN Rating ra
on rev.rID = ra.rID
where ra.ratingDate is NULL;</sql><sql name="SQL 6">SELECT rev.name, bk.title, ra.ratings
FROM Reviewer rev
JOIN Rating ra
on rev.rID = ra.rID
Join Book bk
on ra.bID = bk.bID
where bk.author = rev.name;</sql><sql name="SQL 7">SELECT 
re.name 'Reviewer Name', 
bk.title 'Book Title', 
'Rating: ' || ra.ratings 'Reviewer Rating', 
'Reviewed: ' || ra.ratingDate 'Review Date'
FROM Rating ra
JOIN Book bk
ON ra.bID = bk.bID
JOIN Reviewer re
ON ra.rID = re.rID
ORDER BY re.name, bk.title, ra.ratings, ra.ratingDate;</sql><sql name="question 7">SELECT rev.name, bk.title
FROM Rating r1 
JOIN Rating r2 on r1.rID = r2.rID and r1.bID = r2.bID
JOIN Reviewer rev on r1.rID = rev.rid 
JOIN Book bk on r1.bID = bk.bID
WHERE r1.ratingDate &lt; r2.ratingDate AND r1.ratings &lt; r2.ratings;</sql><sql name="question 8">SELECT 
    bk.title as &quot;Book Title&quot;,
	MAX(ra.ratings) as &quot;Max Rating&quot;
FROM
    Book AS bk
JOIN Rating ra on bk.bID = ra.bID
WHERE ra.ratingDate IS NOT NULL
GROUP BY bk.title
HAVING 
    ra.ratings &gt; 1
ORDER BY bk.title;</sql><sql name="question 9">SELECT 
    bk.title as &quot;Book Title&quot;,
	MAX(ra.ratings) - MIN(ra.ratings) as &quot;Rating Spread&quot;
FROM
    Book AS bk
JOIN Rating ra on bk.bID = ra.bID
GROUP BY bk.title
HAVING 
    ra.ratings
ORDER BY &quot;Rating Spread&quot; DESC, bk.title;</sql><sql name="Question 10">SELECT AVG(AV1) - AVG(AV2) average_rating_diff
from (select AVG(ratings) as AV1
from Rating
Join Book on Rating.bID = Book.bID
where published &lt; '1970'
group by Book.bID),
(select AVG(ratings) as AV2
from Rating
Join Book on Rating.bID = Book.bID
where published &gt; '1970'
group by Book.bID);</sql><sql name="Question 11">INSERT INTO Reviewer (rID, name) VALUES (209, &quot;John Green&quot;);</sql><sql name="Question 12">INSERT INTO Rating (rID, bID, ratings)
SELECT (SELECT rID from Reviewer 
        where name = &quot;Daniel Lewis&quot;),
bID, &quot;5&quot; from Book;</sql><sql name="Question 13">UPDATE Book
SET published = published + 25
WHERE Book.bID in
(Select Book.bID from (SELECT bk.bID, AVG(ra.ratings) avgRating FROM Book bk
JOIN Rating ra on bk.bID = ra.bID
GROUP BY bk.title) Where avgRating &gt;= 4);</sql><sql name="SQL 14">DELETE from Rating
WHERE Rating.bID IN
(SELECT bID FROM book bk 
WHERE (bk.published &lt; 1970 OR bk.published &gt; 2000)) 
AND Rating.ratings &lt; 4;</sql><current_tab id="10"/></tab_sql></sqlb_project>
