<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ant/Desktop/DB 2 Worksheets/Week 5/bookRatings.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainBook"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="150"/><column index="3" value="69"/><column index="4" value="107"/><column index="5" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rating" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="54"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reviewer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT title, genre
FROM Book
WHERE author like &quot;harper lee&quot;;</sql><sql name="SQL 9"></sql><sql name="SQL 2">SELECT DISTINCT bk.published
FROM Rating ra
JOIN Book bk
ON ra.bID = bk.bID
WHERE ra.ratings BETWEEN 4 and 5
and ra.ratingDate IS NOT NULL
ORDER BY ratingDate;</sql><sql name="SQL 4">SELECT DISTINCT rev.name
FROM Reviewer rev
JOIN Rating ra
on rev.rID = ra.rID
Join Book bk
on ra.bID = bk.bID
where bk.title like &quot;To Kill a Mocking Bird&quot;;</sql><sql name="SQL 5">SELECT DISTINCT rev.name
FROM Reviewer rev
JOIN Rating ra
on rev.rID = ra.rID
where ra.ratingDate is NULL;</sql><sql name="SQL 6">SELECT rev.name, bk.title, ra.ratings
FROM Reviewer rev
JOIN Rating ra
on rev.rID = ra.rID
Join Book bk
on ra.bID = bk.bID
where bk.author = rev.name;</sql><sql name="SQL 7">SELECT 
re.name 'Reviewer Name', 
bk.title 'Book Title', 
'Rating: ' || ra.ratings 'Reviewer Rating', 
'Reviewed: ' || ra.ratingDate 'Review Date'
FROM Rating ra
JOIN Book bk
ON ra.bID = bk.bID
JOIN Reviewer re
ON ra.rID = re.rID
ORDER BY re.name, bk.title, ra.ratings, ra.ratingDate;</sql><sql name="SQL 8">SELECT rev.name, bk.title
FROM Rating r1 
JOIN Rating r2 on r1.rID = r2.rID and r1.bID = r2.bID
JOIN Reviewer rev on r1.rID = rev.rid 
JOIN Book bk on r1.bID = bk.bID
WHERE r1.ratingDate &lt; r2.ratingDate AND r1.ratings &lt; r2.ratings;</sql><current_tab id="7"/></tab_sql></sqlb_project>
